<!doctype html>
<html>
  <head>
    <title>Do Together!</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <link rel="stylesheet" type="text/css" href="/index.css">
  </head>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/index.js"></script>


  <body>
    <div class="wrapper">
      <div class="leftSection">
      </div>
      <div class="rightSection">
        <button id="generate-link">Create a room!</button>
        <div id="output"> </div>
      </div>
    </div>
  </body>
</html>


